# FTA-Buddy-Android

./: .gitignore  PRIVACY.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kenschenke/ftabuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutpage.html  errorpage.html  reference.html  style.css  welcomepage.html
app/src/main/java/com/kenschenke/ftabuddy/: AboutFragment.java  CustomWebViewClient.java  FieldMonitorFragment.java  FlashCardActivity.java  FlashCardsFragment.java  MainActivity.java  ReferenceFragment.java
app/src/main/java/com/kenschenke/ftabuddy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kenschenke/ftabuddy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kenschenke/ftabuddy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_flash_card.xml  activity_main.xml  fragment_about.xml  fragment_field_monitor.xml  fragment_flash_cards.xml  fragment_reference.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kenschenke/ftabuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
